# BDD

./: README.md
CucumberFrameworkBDD/: pom.xml
CucumberFrameworkBDD/configs/: Configuration.properties
CucumberFrameworkBDD/src/main/java/cucumber/: TestContext.java
CucumberFrameworkBDD/src/main/java/dataProviders/: ConfigFileReader.java
CucumberFrameworkBDD/src/main/java/enums/: DriverType.java  EnvironmentType.java
CucumberFrameworkBDD/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
CucumberFrameworkBDD/src/main/java/pageObject/: LoginPage.java
CucumberFrameworkBDD/src/test/java/hooks/: Hooks.java
CucumberFrameworkBDD/src/test/java/runner/: TestRunner.java
CucumberFrameworkBDD/src/test/java/stepDefination/: LoginPageStep.java
CucumberFrameworkBDD/src/test/resources/featureFiles/: Login.feature
CucumberFrameworkBDD/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFrameworkBDD/test-output/Default suite/: Default test.html  Default test.xml
CucumberFrameworkBDD/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberFrameworkBDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
MavenProjectBDD/: testng.xml
MavenProjectBDD/ExtentReport/: ExtentreportSmoke.html
MavenProjectBDD/Temp/: ExcelData.xlsx
MavenProjectBDD/configs/: config.properties
MavenProjectBDD/src/main/java/Dataprovider/: configFileReader.java
MavenProjectBDD/src/main/java/base/: Hooks.java  TestBase.java  webdriverconfig.java
MavenProjectBDD/src/main/java/pomPages/: LoginPage.java
MavenProjectBDD/src/main/java/stepdefination/: LoginTest.java  RegistrationTest.java
MavenProjectBDD/src/main/java/utility/: ExternalData.java  PageElement.java  RandomCodeGenerator.java  ScriptExecutionException.java  TestData.java  Utilities.java  WaitType.java  WebDriverWrapper.java  WebPage.java
MavenProjectBDD/src/main/resources/features/: Login.feature  Registration.feature
MavenProjectBDD/src/test/java/myRunner/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
MavenProjectBDD/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProjectBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProjectBDD/test-output/junitreports/: TEST-myRunner.TestRunner.xml
MavenProjectBDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
