environment=local
browser=chrome
windowMaximize=true
driverPath.chrome=D:\\BDD\\BDD\\MavenProjectBDD\\driver\\chromedriver.exe
driverPath.firefox=D:\\BDD\\BDD\\MavenProjectBDD\\driver\\geckodriver.exe
driverPath.ie=D:\\BDD\\BDD\\MavenProjectBDD\\driver\\IEDriverServer.exe
implicitlyWait=20
url=http://seleni